<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="core.HubController">
   <center>
      <ScrollPane fx:id="profileScrollPane" fitToWidth="true" hbarPolicy="NEVER" pannable="true" prefHeight="720.0" prefWidth="1074.0" style="-fx-background: #870604; -fx-background-color: #630402;" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="profileCollectionBox" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0">
               <padding>
                  <Insets left="50.0" right="50.0" top="10.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </center>
   <right>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="330.0" style="-fx-background-color: #242424;" BorderPane.alignment="TOP_CENTER">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="userImage" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" smooth="false">
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                     <image>
                        <Image url="@../hubGraphics/placeholderProfileImage.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="userImageHover" fitHeight="200.0" fitWidth="200.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                     <image>
                        <Image url="@../hubGraphics/imageHighlight.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="userImageInstructions" fill="WHITE" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Click to set profile picture" textAlignment="CENTER" visible="false" wrappingWidth="150.0">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <Text fx:id="userText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Anonymous" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Text>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="1.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="250.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Rectangle>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="HP" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Text>
            <Slider fx:id="userHPSlider" style="-fx-control-inner-background: #16b120;" value="100.0">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
               <effect>
                  <InnerShadow color="#16b120" height="207.8" radius="56.7" />
               </effect>
            </Slider>
            <Text fx:id="userHPText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="100/100" textAlignment="CENTER" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Stamina" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Text>
            <Slider fx:id="userStaminaSlider" style="-fx-control-inner-background: #333CF3;" value="100.0">
               <effect>
                  <InnerShadow color="#333cf3" height="207.8" radius="56.7" />
               </effect>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </Slider>
            <Text fx:id="userStaminaText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="100/100" textAlignment="CENTER" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="1.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="250.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Rectangle>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Status" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Text>
            <GridPane fx:id="statusGrid" hgap="5.0" prefHeight="330.0" prefWidth="330.0" vgap="5.0">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <ImageView fx:id="eatingStatusView" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                     <image>
                        <Image url="@../hubGraphics/status/eating.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="gamingStatusView" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../hubGraphics/status/gaming.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="watchingStatusView" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                     <image>
                        <Image url="@../hubGraphics/status/watching.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="hobbyworkStatusView" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../hubGraphics/status/hobbywork.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="sleepingStatusView" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../hubGraphics/status/sleeping.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="drinkingStatusView" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../hubGraphics/status/drinking.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="venturingStatusView" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                     <image>
                        <Image url="@../hubGraphics/status/venturing.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="shoppingStatusView" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <image>
                        <Image url="@../hubGraphics/status/shopping.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="workingStatusView" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <image>
                        <Image url="@../hubGraphics/status/working.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
         </children>
      </VBox>
   </right>
</BorderPane>
